<!DOCTYPE html>
<html>

<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@100;300&display=swap"
    rel="stylesheet">

  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      overflow: hidden;
      background: linear-gradient(to right, #202020, #111119);
      


      position: relative;
      /* display: flex; */
      justify-content: center;
      align-items: center;
      /* width: 100%;
            height: 100vh; */


      /* overflow: hidden; */
      /* background-repeat: no-repeat; */
      /* background-color: red; */


      /* position: relative; */


    }

    .main {
      width: 100%;
      height: 100%;
      position: absolute;
      opacity: 0.5;
    }

    .drop {
      width: 15px;
      height: 120px;
      position: absolute;
      animation: drop 0.5s linear infinite;
    }

    @keyframes drop {
      0% {
        transform: translateY(0vh);
      }

      75% {
        transform: translateY(90vh);
      }

      100% {
        transform: translateY(90vh);
      }
    }

    .stem {
      width: 5px;
      height: 60%;
      margin-left: 7px;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255));
      animation: stem 0.5s linear infinite;
    }

    @keyframes stem {
      0% {
        opacity: 1;
      }

      65% {
        opacity: 1;
      }

      75% {
        opacity: 0;
      }

      100% {
        opacity: 0;
      }
    }

    .splat {
      width: 15px;
      height: 10px;
      border-top: 2px dotted rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      opacity: 1;
      transform: scale(0);
      animation: splat 0.5s linear infinite;
      display: none;
    }

    body.splat-toggle .splat {
      display: block;
    }

    @keyframes splat {
      0% {
        opacity: 1;
        transform: scale(0);
      }

      80% {
        opacity: 1;
        transform: scale(0);
      }

      90% {
        opacity: 0.5;
        transform: scale(1);
      }

      100% {
        opacity: 0;
        transform: scale(1.5);
      }
    }

    .card {
      /* background-image: url(./CARD1); */
      padding: 10px;
      margin-top: 10px;
      background-image: url(./CARD1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
      border-radius: 5%;
      font-size: 15px;
      text-align: center;

    }

    .h2 {
      color: rgb(255, 244, 244);
      font-size: 40px;
      margin: 22px;
      ;
    }

    .textbar {
      width: 50%;
      height: 30px;
      border: 1px solid black;
      border-radius: 5px;
    }

    input[type='text']::placeholder{
      padding-left: 10px;
    }

    #button {
      width: 100px;
      height: 34px;
      font-family: 'Montserrat', sans-serif;
      font-size: 15px;
      font-weight: bold;
      color: white;
      background-color: lightblue;
      border: 1px solid rgb(0, 38, 255);
      border-radius: 5px;
    }

    #title {
      color: white;
      font-size: 30px;
    }


    .hello {
      height: 25px;
    }

    #main {
      margin-top: 200px;
    }

    @media screen and (max-width: 700px) {
      #main {
        margin-top: 200px;
      }
    }
  </style>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
</head>

<body>

  <div class="" id="main">
    <center>
      <h3 class="" id="title">How's the Weather?</h3>
      <div class="">
        <input id="cityname" type="text" class="textbar " placeholder="Enter Location" border-radius:5px>
        <button class="" type="button" onclick="search()" id="button">Search</button>
      </div>
    </center>

    <center>
      <div id="result" class=""></div>
    </center>
  </div>

  <div class="main"></div>


</body>
<script>
  function show() {
    $('.main').empty();
    var increment = 0;
    var drops = "";
    var backDrops = "";

    while (increment < 100) {
      var x = (Math.floor(Math.random() * (98 - 1 + 1) + 1));
      var y = (Math.floor(Math.random() * (5 - 2 + 1) + 2));
      increment += y;
      drops += '<div class="drop" style="left: ' + increment + '%; bottom: ' + (y + y - 1 + 100) + '%; animation-delay: 0.' + x + 's; animation-duration: 0.5' + x + 's;"><div class="stem" style="animation-delay: 0.' + x + 's; animation-duration: 0.5' + x + 's;"></div><div class="splat" style="animation-delay: 0.' + x + 's; animation-duration: 0.5' + x + 's;"></div></div>';
      backDrops += '<div class="drop" style="right: ' + increment + '%; bottom: ' + (y + y - 1 + 100) + '%; animation-delay: 0.' + x + 's; animation-duration: 0.5' + x + 's;"><div class="stem" style="animation-delay: 0.' + x + 's; animation-duration: 0.5' + x + 's;"></div><div class="splat" style="animation-delay: 0.' + x + 's; animation-duration: 0.5' + x + 's;"></div></div>';
    }
    $('.main').append(backDrops);
  }
  $('body').toggleClass('splat-toggle');
  show();

  function search() {
    city = cityname.value
    fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=5b4bee0ba241d092159faf007e166080`).then(d => d.json().then(res => displayData(res)))
  }
  function displayData(weather) {
    cityname = weather.name
    temp = weather.main.temp
    main = weather.main
    humidity = weather.humidity
    windspeed = weather.windspeed
    sunrise = weather.sys.sunrise
    sunset = weather.sys.sunset

    htmldata = `
        <div class="card" style="width: 15rem; height:18rem background-color:white color-black">
          <h3 class="card-title">Today's Weather</h3>
              <p class="list-group-item">City:${cityname}</p>
              <p class="list-group-item">Humidity:${main.humidity}</p>
              <p class="list-group-item">Windspeed:${windspeed}</p>
              <p class="list-group-item">sunrise:${sunrise}</p>
              <p class="list-group-item">sunset:${sunset}</p>
        <div>
    `
    result.innerHTML = htmldata
  }

</script>

</html>